40.440497,-80.004503, STANWIX ST OPP FOURTH AVE
40.430674,-80.001154, ARLINGTON AVE AT E CARSON ST
40.437750,-80.000344, BLVD OF ALLIES AT SMITHFIELD ST
40.435907,-79.958766, BLVD OF ALLIES AT HALKET ST FS
40.444919,-79.977378, CENTRE AVE AT ELMORE ST FS
40.440370,-79.965668, ROBINSON ST AT TERRACE ST
40.458244,-79.933833, NEGLEY AVE AT BAUM BLVD
40.457668,-79.917331, EAST LIBERTY BLVD AT PENN AVE
40.461062,-79.923987, PENN AVE AT SHERIDAN SQ
40.445141,-79.930023, WILKINS AVE AT FAIR OAKS ST
40.445197,-79.930612, WILKINS AVE AT FAIR OAKS ST
40.443774,-79.938604, FORBES AVE AT BEELER ST
40.450217,-79.973751, BEDFORD AVE OPP DUFF ST
40.444936,-79.986233, BEDFORD AVE AT MANILLA ST
40.440050,-79.998468, FIFTH AVE AT SMITHFIELD ST
40.440027,-79.998816, FIFTH AVE AT SMITHFIELD ST
40.441713,-80.002122, LIBERTY AVE AT MARKET ST
40.439537,-79.999106, SMITHFIELD ST AT FORBES AVE
40.440355,-79.989333, CENTRE AVE OPP LEMIEUX PL
40.448088,-79.978424, BEDFORD AVE AT KIRKPATRICK ST
40.440506,-79.991182, CENTRE AVE AT WASHINGTON PL NS
40.441550,-79.997761, SMITHFIELD ST AT SIXTH AVE
40.440363,-80.004417, STANWIX ST AT FOURTH AVE (PPG PLACE)
40.431746,-80.003687, SOUTH BUSWAY AT STATION SQUARE
40.473962,-79.931405, STANTON AVE AT JANCEY ST
40.472356,-79.919711, HIGHLAND AVE AT WELLESLEY AVE
40.472568,-79.919832, HIGHLAND AVE AT WELLESLEY AVE
40.458848,-79.913006, HAMILTON AVE AT PUTNAM ST
40.450280,-79.948541, NEVILLE ST AT BAYARD ST
40.450488,-79.949014, NEVILLE ST AT BAYARD ST
40.436479,-79.968584, FIFTH AVE AT BRENHAM ST FS
40.438097,-79.974410, FIFTH AVE AT MOULTRIE ST FS
40.458918,-79.947093, MILLVALE AVE AT CYPRESS ST
40.458524,-79.947039, MILLVALE AVE AT CYPRESS ST
40.440758,-79.974231, BENTLEY DR AT KIRKPATRICK ST FS
40.443911,-79.976652, ELMORE ST AT ROSE ST
40.454141,-79.949372, BAUM BLVD AT ENFIELD ST
40.454353,-79.961343, MILWAUKEE ST AT ORION ST
40.442326,-79.957877, FIFTH AVE AT DESOTO ST
40.438340,-79.979468, FIFTH AVE OPP GIST ST
40.453846,-79.959322, ADELAIDE ST OPP LYON ST FS
40.44274 ,-79.965628, ROBINSON ST AT ALLEQUIPPA ST
40.442851,-79.965858, ROBINSON ST AT ALLEQUIPPA ST
40.434092,-79.965264, SECOND AVE OPP TECHNOLOGY DR
40.454754,-79.961938, WEBSTER AVE AT ORION ST
40.442787,-79.994301, GRANT ST AT 7TH AVE FS
40.444303,-79.993368, LIBERTY AVE AT 11TH ST (GREYHOUND)
40.443763,-79.992218, EAST BUSWAY AT PENN STATION A
40.444139,-79.927772, WILKINS AVE AT WIGHTMAN ST
40.444052,-79.928153, WILKINS AVE AT WIGHTMAN ST
40.443692,-79.923737, MURRAY AVE AT WILKINS AVE
40.441214,-80.001479, FIFTH AVE AT MARKET ST
40.435059,-79.993797, SECOND AVE AT ALLEGHENY COUNTY JAIL
40.435784,-79.995141, SECOND AVE OPP MUNICIPAL COURTS DR
40.475697,-79.919993, BRYANT ST AT EUCLID AVE
40.475734,-79.919688, BRYANT ST AT EUCLID AVE
40.457478,-79.914695, LAYOVER EAST LIBERTY TERMINAL (NO STOP)
40.455961,-79.915406, PENN AVE OPP BAKERY SQUARE
40.456100,-79.915678, PENN AVE OPP BAKERY SQUARE
40.471539,-79.926161, STANTON AVE AT NEGLEY AVE
40.471473,-79.926590, STANTON AVE AT NEGLEY AVE
40.464211,-79.916083, LARIMER AVE AT MAYFLOWER ST
40.464457,-79.916003, LARIMER AVE AT MAYFLOWER ST
40.454105,-79.925206, HIGHLAND AVE AT WALNUT ST
40.454201,-79.925453, HIGHLAND AVE AT WALNUT ST
40.442077,-79.957855, FIFTH AVE AT OAKLAND AVE
40.457687,-79.947249, MILLVALE AVE AT YEW ST
40.458226,-79.947546, MILLVALE AVE AT YEW ST
40.441090,-79.963830, TERRACE ST OPP CHESTERFIELD RD
40.440322,-79.977726, BENTLEY DR AT #2160
40.456627,-79.939193, BAUM BLVD AT LIBERTY AVE FS
40.458136,-79.918523, PENN AVE OPP VILLAGE OF EASTSIDE SHPG CTR
40.459171,-79.920112, PENN AVE AT SHADY AVE FS (GIANT EAGLE)
40.445010,-79.915632, WILKINS AVE OPP BARNSDALE ST
40.444037,-79.923867, WILKINS AVE OPP MURRAY AVE
40.443944,-79.988006, CRAWFORD ST AT BEDFORD AVE
40.460347,-79.969436, 32ND ST AT SPRING WAY
40.443492,-79.984160, ROBERTS ST AT WYLIE AVE
40.443598,-79.984397, ROBERTS ST AT WYLIE AVE
40.457503,-79.989416, TROY HILL RD AT PROVIDENCE ST FS
40.459374,-79.970567, LIBERTY AVE AT 31ST ST
40.431597,-80.003189, STATION SQUARE STATION
40.431650,-80.003158, STATION SQUARE STATION
40.439537,-79.999106, SMITHFIELD ST AT FORBES AVE
40.465718,-79.922771, HIGHLAND AVE AT EAST LIBERTY BLVD
40.466254,-79.922734, HIGHLAND AVE AT EAST LIBERTY BLVD
40.465718,-79.922771, HIGHLAND AVE AT EAST LIBERTY BLVD
40.466254,-79.922734, HIGHLAND AVE AT EAST LIBERTY BLVD
40.471539,-79.926161, STANTON AVE AT NEGLEY AVE
40.471473,-79.926590, STANTON AVE AT NEGLEY AVE
40.453221,-79.924667, HIGHLAND AVE AT HOWE ST
40.453328,-79.924919, HIGHLAND AVE AT HOWE ST
40.471724,-79.926416, NEGLEY AVE AT STANTON AVE
40.471290,-79.926233, NEGLEY AVE AT STANTON AVE
40.443661,-79.976611, ELMORE ST AT ROSE ST FS
40.454623,-79.932406, NEGLEY AVE AT ELLSWORTH AVE
40.454766,-79.932659, NEGLEY AVE AT ELLSWORTH AVE
40.444672,-79.943553, FORBES AVE AT MOREWOOD AVE FS (CARNEGIE MELLON)
40.439858,-79.923218, MURRAY AVE AT AYLESBORO AVE
40.439659,-79.922900, MURRAY AVE AT AYLESBORO AVE
40.444082,-79.993358, LIBERTY AVE OPP 11TH ST FS (AMTRAK)
40.440014,-79.969827, BENTLEY DR AT OAK HILL DR
40.452942,-79.956694, ADELAIDE ST AT IOWA ST FS
40.451387,-79.940904, ELLSWORTH AVE AT AMBERSON AVE
40.451209,-79.941072, ELLSWORTH AVE AT AMBERSON AVE
40.454623,-79.932406, NEGLEY AVE AT ELLSWORTH AVE
40.454766,-79.932659, NEGLEY AVE AT ELLSWORTH AVE
40.474394,-79.918757, HIGHLAND AVE OPP BRYANT CT
40.468041,-79.921893, HIGHLAND AVE AT HAYS ST
40.448874,-79.964811, CENTRE AVE AT HERRON AVE
40.436323,-79.977623, BLVD OF ALLIES AT JUMONVILLE ST
40.444299,-79.954840, FIFTH AVE AT BIGELOW BLVD (PITT)
40.444618,-79.954707, FIFTH AVE AT BIGELOW BLVD (PITT)
40.434401,-79.953028, BLVD OF ALLIES AT DAWSON ST
40.448352,-79.958825, CENTRE AVE OPP ALLEQUIPPA ST
40.444919,-79.977378, CENTRE AVE AT ELMORE ST FS
40.451405,-79.957415, BRYN MAWR RD AT IOWA ST
40.451402,-79.957134, BRYN MAWR RD AT IOWA ST
40.436235,-79.962192, CRAFT AVE AT HAMLET PL FS
40.445218,-79.973920, CENTRE AVE AT SOHO ST
40.445100,-79.974029, CENTRE AVE AT SOHO ST
40.457230,-79.917270, PENN AVE OPP EAST LIBERTY BLVD
40.460269,-79.921621, PENN AVE OPP EASTSIDE III DR (TARGET)
40.454854,-79.945277, BAUM BLVD AT MOREWOOD AVE
40.455042,-79.945228, BAUM BLVD AT MOREWOOD AVE
40.447846,-79.937050, FIFTH AVE OPP WILKINS AVE
40.433291,-79.914621, BEECHWOOD BLVD AT DOUGLAS ST FS
40.445141,-79.930023, WILKINS AVE AT FAIR OAKS ST
40.445197,-79.930612, WILKINS AVE AT FAIR OAKS ST
